{
  "compilerOptions": {
    "baseUrl": "./src", 
    "paths": {
      "@/icons/*": ["core/assets/icons/*"],
      "@/core/*": ["core/*"],
      "@/home/*": ["modules/home/*"],
      "@/skills/*": ["modules/skills/*"]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
